{
  "name": "skribble-server",
  "version": "1.0.0",
  "description": "Drawing app with guessing in real-time",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf build && tsc",
    "start": "nodemon src/index.ts",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add build"
  },
  "author": "Krystian",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "nodemon": "^3.0.3",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ]
}